server.port=8023

spring.application.name=authentication-service


spring.datasource.url=jdbc:mysql://localhost:3306/authenticationService
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:6511/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mokkiko89@gmail.com
spring.mail.password=ngchsdthasffgerk
