server.port=8024

spring.application.name=gestionFormation-service


spring.datasource.url=jdbc:mysql://localhost:3306/gestionFormation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:6511/eureka
